spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/prueba
spring.datasource.username=zokfq8vlr98blzalx463
spring.datasource.password=pscale_pw_w8aM6jmywvb1JPJDdLOuP0LPamIYMqAYzuWJJaOZJk9
spring.jpa.hibernate.ddl-auto=update


